@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Playfair+Display&family=Poppins:wght@300&family=Roboto+Slab:wght@500&family=Supermercado+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
:root {
  --bg-color: #191830;
  --card-section-color: #facf29;
  --collection-card-color: #02ccfc;
  --card3-color: #ff3124;
  --card4-color: #0a2dbb;
  --seconds-color: #f9d426;
}

* {
  margin: 0px;
  padding: 0px;
}

@media screen and (max-width: 768px) {
  .outer-wrapper #admin-modal {
    background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
    margin: 10px;
  }
  .outer-wrapper .modal {
    width: 72%;
  }
  .outer-wrapper .modal .form-area {
    background-color: #fafafa;
    border: 1px solid #808080;
    height: 530px;
    padding: 10px 40px 40px;
    width: 250px;
  }
  .main-items {
    padding: 0 10px;
  }
  .main-items #small-Modal #close {
    border: none;
    background: border-box;
    left: -43%;
    position: relative;
    width: 40px;
  }
  .main-items .sign-content {
    display: none;
  }
  .main-items .maintain {
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    justify-content: center;
    display: block;
  }
  .main-items .maintain .main-content {
    background: rgba(22, 67, 107, 0.0392156863);
    border: 1px solid rgba(253, 0, 255, 0.2588235294);
    border-radius: 5px;
    margin-top: 20px;
    padding: 15px;
    position: relative;
    top: 15%;
    width: 300px;
  }
  .main-items .maintain img {
    height: 100px;
    width: 100px;
  }
  .tbl-update table {
    margin-left: -40px;
  }
  .tbl-update table .product-data tr th {
    border-color: inherit;
    border-style: solid;
  }
  .tbl-update table .product-wrap {
    background: rgba(173, 181, 189, 0.7411764706);
  }
  .tbl-update table tr td {
    border-width: 1px;
  }
  .cart-info {
    margin: 0 auto;
    width: 80%;
  }
  #nav-title {
    background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
    padding-left: 13px;
  }
  #nav-title .main-menu {
    cursor: pointer;
    display: flex;
  }
  #nav-title .main-menu .product-list {
    color: #282c3f;
    font-weight: bolder;
    font: 17px "Open Sans", sans-serif;
    list-style-type: none;
    margin-top: 25px;
  }
  #nav-title #img {
    height: 40px;
    margin-top: 10px;
    margin-left: 7px;
    width: 56px;
  }
  #nav-title #wishlist {
    color: #282c3f;
    cursor: pointer;
    font-size: 18px;
    margin: 40px 10px;
  }
  #nav-title .bag-section {
    margin: 0px 20px;
    position: relative;
    top: -20px;
  }
  #nav-title .bag-section span .fa-bag-shopping {
    margin-top: 10px;
  }
  #nav-title .fa-user {
    margin-top: 13px;
    position: absolute;
    left: 10%;
  }
  #nav-title .fa-heart {
    margin: -20px 10px;
    position: absolute;
  }
  #nav-title #search-bar {
    background-color: #f8f8f8;
    border-radius: 5px;
    height: 40px;
    margin-top: 15px;
    padding-left: 2px;
    width: 220px;
  }
  #nav-title #search-bar #input {
    border: 0;
    height: 30px;
    margin-left: 6px;
    margin-top: 2px;
  }
  #bag-info {
    cursor: pointer;
    font-size: 17px;
    margin: 0px -10px;
  }
  .main-list b {
    margin-left: -40px;
  }
  #main-box #main-container {
    height: 200px;
  }
  #main-box #main-container #brand-logo {
    height: 60px;
    margin: auto;
  }
  #main-box #main-container #brand-logo .shipping {
    height: 180px;
    width: 350px;
  }
  #main-box #main-container #signin-content {
    box-shadow: rgba(50, 50, 93, 0.2509803922) 0px 50px 100px -20px;
    top: 60%;
    height: 360px;
    position: relative;
  }
  #main-box #main-container #signin-content #login-parent {
    margin-left: 20px;
  }
  #main-box #main-container #signin-content #login-parent #profile-service {
    color: #ec2222;
    font-weight: bold;
    font-size: 12px;
  }
}
.account-details {
  background-color: #ec2222;
  border: 1px solid #ffffff;
  border-radius: 5px;
  color: #ffffff;
  margin-left: 40px;
  padding: 2px 4px;
  width: 250px;
}

@media screen and (min-width: 768px) {
  .modal-dialog {
    margin-top: 40px;
    padding-top: 40px;
  }
  .outer-wrapper #admin-modal {
    background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
    border: none;
    margin-left: 10px;
    position: absolute;
    top: 15%;
  }
  .outer-wrapper .tbl-update {
    left: 30%;
    position: absolute;
    top: 20%;
    width: 40%;
    margin-top: 40px;
  }
  .main-items #small-Modal #close {
    border: none;
    background: border-box;
    left: -43%;
    position: relative;
    width: 40px;
  }
  .main-items .sign-content {
    display: none;
  }
  .main-items .maintain {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    justify-content: center;
  }
  .main-items .maintain .main-content {
    background: rgba(22, 67, 107, 0.0392156863);
    border: 1px solid rgba(253, 0, 255, 0.2588235294);
    border-radius: 5px;
    margin-top: 20px;
    padding: 15px;
    position: relative;
    top: 15%;
    top: 20%;
    width: 370px;
  }
  .main-items .maintain .main-content .product-img {
    text-align: center;
  }
  .main-items .maintain .main-content .product-img img {
    background: white;
    border: 1px solid rgba(214, 51, 132, 0.1411764706);
    height: 150px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    padding: 10px;
    width: 150px;
  }
  .main-items .maintain .main-content p {
    margin-top: 10px;
  }
  .main-items .maintain img {
    height: 100px;
    width: 100px;
  }
  .cart-info {
    background: rgba(22, 67, 107, 0.0392156863);
    left: 30%;
    margin-top: -40px;
    position: relative;
    top: 150px;
    width: 40%;
  }
  .cart-info table tr {
    border-width: 1px;
  }
  #main-box {
    margin-top: -20px;
  }
  #main-box #main-container {
    height: 200px;
    margin: auto;
    margin-top: 20px;
    width: 30%;
  }
  #main-box #main-container #brand-logo {
    height: 60px;
  }
  #main-box #main-container #brand-logo .shipping {
    height: 200px;
    margin-top: 40px;
    padding-top: 40px;
    width: 430px;
  }
  #main-box #main-container #signin-content {
    box-shadow: rgba(50, 50, 93, 0.2509803922) 0px 50px 100px -20px;
    top: 60%;
    height: 360px;
    position: relative;
    top: 86%;
  }
  #main-box #main-container #signin-content #login-parent {
    margin-left: 20px;
  }
  #main-box #main-container #signin-content #login-parent #profile-service {
    color: #f23d3d;
    font-size: 12px;
    font-weight: bold;
  }
  #main-box #main-container #signin-content .error {
    color: #f23d3d;
  }
  #main-box #main-container #signin-content input {
    margin-bottom: 10px;
    width: 350px;
  }
  #nav-title {
    background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
    padding-left: 13px;
    display: flex;
    height: 60px;
    margin-left: -7px;
    position: fixed;
    width: 100%;
    z-index: 9999;
  }
  #nav-title .main-menu {
    cursor: pointer;
  }
  #nav-title .main-menu .product-list {
    float: left;
    font: 17px "Open Sans", sans-serif;
    padding-left: 27px;
    padding-right: 27px;
    margin-top: 25px;
  }
  #nav-title #menu-list {
    display: flex;
    margin-top: -8px;
    width: 99%;
  }
  #nav-title #menu-list .fa-user {
    margin-top: 13px;
    position: absolute;
    left: 77%;
    margin-top: 17px;
  }
  #nav-title #menu-list #search-bar {
    background-color: #f8f8f8;
    border-radius: 5px;
    height: 40px;
    margin-top: 15px;
    padding-left: 12px;
    width: 360px;
  }
  #nav-title #menu-list #search-bar #input {
    background-color: #f8f8f8;
    border: 0;
    color: #8b7d77;
    height: 30px;
    margin-left: 6px;
    margin-top: 2px;
    outline: none;
    text-decoration: none;
    width: 300px;
  }
  #nav-title #img {
    height: 40px;
    margin-top: 15px;
    margin-left: 7px;
    width: 56px;
  }
  #nav-title #wishlist {
    cursor: pointer;
    font-size: 17px;
    left: -8%;
    margin-top: 5px;
    position: relative;
  }
  #nav-title #wishlist #wishlist-container {
    margin-left: -10px;
  }
  #nav-title .bag-section {
    left: -5%;
    margin-top: 7px;
    position: relative;
  }
  #nav-title .bag-section .info {
    font-size: 17px;
    margin-left: -5px;
  }
  #nav-title .bag-section h5 {
    margin-left: -10px;
  }
}
.main-list {
  font-size: 17px;
  margin-top: 34px;
  margin-left: 30px;
  padding-left: 25px;
  position: relative;
}
.main-list:hover ul {
  display: block;
}
.main-list ul {
  background-color: var(--bs-white);
  display: none;
  padding: 15px;
  width: 250px;
}
.main-list ul ol {
  float: left;
  list-style-type: none;
}
.main-list ul ol li:hover {
  color: black;
  font-weight: bold;
  font-size: 15px;
}
.main-list ul ol li:first-of-type {
  color: #f23d3d;
  font-size: 17px;
}

.checked-user {
  display: flex;
  justify-content: space-between;
}
.checked-user .btn-profile {
  background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
  border: none;
}
.checked-user #sign-user {
  color: #f8f8f8;
  text-decoration: none;
  padding: 0px;
}
.checked-user .admin-section {
  color: #f8f8f8;
  text-decoration: none;
  padding: 0px;
}

#profile-info {
  cursor: pointer;
  display: flex;
  height: 80%;
  margin-top: 4px;
  width: 20%;
}
#profile-info .fa-heart {
  height: 29px;
  right: 14%;
  margin-top: 10px;
  position: absolute;
}

ol li {
  margin-top: 10px;
}
ol:hover {
  color: #000000;
  font-size: 18px;
}

table {
  font-family: arial, sans-serif;
  margin-top: 40px;
  width: 100%;
}

th,
td {
  padding: 8px;
}

.wishlist-wrapper .container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}
.wishlist-wrapper .container .collection-card {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  border-radius: 400px;
  position: relative;
  -webkit-animation-name: top-down2;
          animation-name: top-down2;
  background: linear-gradient(180deg, #02ccfc, #0a2dbb);
  bottom: 20%;
  height: 300px;
  left: 10%;
  width: 300px;
}
.wishlist-wrapper .container .card-section {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  border-radius: 400px;
  position: relative;
  -webkit-animation-name: top-down1;
          animation-name: top-down1;
  background: linear-gradient(180deg, #facf29, #ff3124);
  height: 250px;
  right: 10%;
  width: 250px;
}
@-webkit-keyframes top-down1 {
  0% {
    transform: translateY(130px);
  }
  100% {
    transform: translateY(160px);
  }
}
@keyframes top-down1 {
  0% {
    transform: translateY(130px);
  }
  100% {
    transform: translateY(160px);
  }
}
@-webkit-keyframes top-down2 {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(60px);
  }
}
@keyframes top-down2 {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(60px);
  }
}
.wishlist-wrapper .glass-card {
  align-items: center;
  -webkit-animation-name: fade-up;
          animation-name: fade-up;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  border-radius: 30px;
  display: flex;
  height: 100%;
  justify-content: center;
  max-width: 750px;
  max-height: 290px;
  position: absolute;
  width: 100%;
}
.wishlist-wrapper .glass-card h1 {
  color: #f8f8f8;
}
.wishlist-wrapper .glass-card #result {
  margin-left: 10px;
}

.modal-body input {
  margin-top: 5px;
}
.modal-body label {
  width: 299px;
}
.modal-body img {
  background: white;
  border: 1px solid rgba(214, 51, 132, 0.4509803922);
  height: 150px;
  margin: 10px 40px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  padding: 10px;
  width: 150px;
}

#new-modal .container {
  height: 537px;
}

.form-area {
  background-color: #fafafa;
  border: 1px solid #808080;
  height: 530px;
  padding: 10px 40px 40px;
  width: 450px;
}
.form-area .category-wrap {
  margin-top: 10px;
}
.form-area .error {
  color: #f23d3d;
}
.form-area #submit-form {
  margin-top: 20px;
}
.form-area #dropdown-list {
  margin-top: 10px;
  height: 28;
  width: 179px;
}

.modal-content .modal-header {
  background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
  height: 40px;
}
.modal-content .modal-header .close {
  background: rgba(108, 117, 125, 0.0392156863);
  border: none;
  width: 40px;
}
.modal-content #modal-section {
  color: forestgreen;
}
.modal-content .modal-body {
  background: rgba(162, 24, 55, 0.1294117647);
}
.modal-content .modal-body #btn-list {
  float: right;
  position: relative;
  top: 500px;
}
.modal-content .modal-body h3 {
  color: #f8f8f8;
}

#small-Modal .modal-body {
  height: 550px;
}

.tbl-update table .product-data {
  background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
}
.tbl-update table .product-data tr th {
  padding-left: 40px;
  width: 50%;
}
.tbl-update table .product-wrap {
  background: rgba(22, 67, 107, 0.0392156863);
}
.tbl-update table tr td {
  border-width: 1px;
}

@media screen and (max-width: 850px) {
  .wishlist-wrapper .container {
    background-color: var(--bg-color);
    height: 400px;
    margin-top: 40px;
  }
  .wishlist-wrapper .container .collection-card {
    height: 70px;
    width: 100px;
    bottom: 40%;
    position: relative;
  }
  .wishlist-wrapper .container .card-section {
    height: 70px;
    width: 100px;
  }
  .wishlist-wrapper .container .glass-card {
    flex-direction: column;
    width: 90%;
  }
}
.dropdown {
  float: right;
  margin-right: 10px;
  position: relative;
  top: 66px;
}
.dropdown .dropdown-toggle {
  background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
  width: 160px;
}

.pagesize {
  margin-left: 10px;
  position: absolute;
  top: 65px;
}
.pagesize input {
  background: linear-gradient(0deg, #ececed 0%, #008ecc 60%);
  border: none;
  color: white;
  padding: 5px;
  width: 50px;
}/*# sourceMappingURL=style.css.map */